*{padding: 0;margin: 0;box-sizing: border-box;}
:root{--main-bgcolor: #ffe600;}
html{scroll-behavior: smooth;}
body{font-family: "Open Sans",sans-serif;color: #1e1e1e;}
ul{list-style: none;}
/*  */
h1{font-size: 65px;font-weight: 800}
p{font-size: 13px;line-height: 2}
.heading p{max-width: 600px;margin: 40px 0}
.read-more{
  background-color: var(--main-bgcolor);
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  font-size: 40px;
  font-weight: 800;
  transition: .5s;
  display: grid;
  place-content: center;
}
/* Start Container */
.container{margin: auto;}
@media (min-width: 767px) {.container{max-width: 767px}}
@media (min-width: 991px) {.container{max-width: 991px}}
@media (min-width: 1200px) {.container{max-width: 1200px}}
/* End Container */
/* Start header */
header{
  padding:10px 20px;
  margin:20px 0 80px;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 99;
}
header .container{display: flex;justify-content: space-between;align-items: center;}
header .nav i{display: none;font-size: 30px}
header .nav i:hover ~ ul{display: block}
header .nav ul{position: relative}
header .nav ul li{display: inline-block;margin-left: 40px;transform: scaley(.9)}
header .nav ul li a{
  color: #000;
  text-decoration: none;
  display: inline-block;
  transition: .3s;
}
header .nav ul li a:hover{color: #ffe600}
@media (max-width: 767px) {
  header .nav i{display: block;}
  header .nav ul{display: none;}
}
/* End header */
/* Start home */
.home{padding: 20px}
.home .container{
  display: grid;
  grid-template-columns: repeat(2,calc(50% - 30px));
  gap: 60px;
}
.home .text{align-self: center}
.home .text p{margin: 20px 0}
.home .text a{
  color: #1e1e1e;
  text-decoration: none;
  font-weight: bold;
  background-color:var(--main-bgcolor);
  padding: 15px 30px;
  display: inline-block;
  border: 2px solid var(--main-bgcolor);
  transition: .5s;
}
.home .text a:hover{background-color: #fff}
.home .image img{max-width: 100%}
@media (max-width: 991px) {
  .home .container{
    grid-template-columns: 100%;
    text-align: center;
  }
}
/* End home */
/* Start work-showcase */
.work-showcase{
  padding: 20px;
  margin-top: 80px;
}
.work-showcase .sort{
  display: flex;
  justify-content: space-between;
  flex-flow: wrap;
  position: relative;
  margin: 40px 0;
  font-size: 14px;
  gap: 50px;
}
.work-showcase .sort ul:first-child li{
  display: inline-block;
  margin-right: 10px;
  padding: 5px 20px;
}
.work-showcase .sort ul:first-child li:first-child{background-color: var(--main-bgcolor)}
.work-showcase .sort ul:first-child li:hover{background-color: var(--main-bgcolor)}
.work-showcase .sort ul:last-child{
  display: none;
  position: absolute;
  top: 30px;
  right: 0px;
  background-color: #eee;
  border-radius: 5px;
  box-shadow: 0 0 10px 2px #ccc;
}
.work-showcase .sort ul:last-child li{padding: 10px 35px}
.work-showcase .sort .nav:hover ~ ul{display: block;}
.work-showcase .work-us{
  display: flex;
  flex-flow: wrap;
  gap: 30px;
}
.work-showcase .work-us > div{position: relative;height: 100%;width: calc((100% - 60px) / 3)}
.work-showcase .work-us div img{height: 100%;width: 100%}
.work-showcase .work-us div:hover .read-more{opacity: .8}
.work-showcase a{
  color: #1e1e1e;
  text-decoration: none;
  font-weight: bold;
  background-color:var(--main-bgcolor);
  padding: 15px 30px;
  display: block;
  border: 2px solid var(--main-bgcolor);
  transition: .5s;
  width: fit-content;
  margin: 20px auto 0;
}
.work-showcase a:hover{background-color: #fff}
@media (max-width: 991px) {
  .work-showcase{
    text-align: center;
  }
}
@media (max-width: 767px) {
  .work-showcase .sort{
    justify-content: center;
  }
}
@media (max-width: 700px) {
  .work-showcase .work-us > div{width: calc((100% - 30px) / 2)}
}
@media (max-width: 500px) {
  .work-showcase .work-us > div{width: 100%}
}
/* End work-showcase */
/* Start our-clients */
.our-clients{
  padding: 50px 20px;
  margin-top: 80px;
  background-color: #fbfbfb;
}
.our-clients .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* End our-clients */
/* Start about-us */
.about-us{
  padding: 20px;
  margin-top: 80px;
}
.about-us .content{
  display: grid;
  grid-template-columns: repeat(3,calc((100% - 40px) / 3));
  gap: 20px;
}
.about-us .content .image{position: relative;}
.about-us .content .image img{width: 100%;height: 100%;}
.about-us .content .image .title{
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--main-bgcolor);
  width: 70%;
  padding: 10px 20px;
  line-height: 2;
}
.about-us .content .image .title p{color: #fff;}
.about-us .content .text{
  padding: 60px;
  box-shadow: 0 0 8px 4px #eee;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}
.about-us .content .text h2{
  margin-bottom: 20px;
  font-weight: 700;
}
.about-us .content .text p{
  line-height: 2;
}
.about-us .content .text a{
  color: #1e1e1e;
  text-decoration: none;
  margin-top: 20px;
  display: inline-block;
  transition: .2s;
}
.about-us .content .text a:hover{
  color: var(--main-bgcolor)
}

/* End about-us */
/* Start our-blog */
.our-blog{
  background-color: #fbfbfb;
  padding: 50px;
  margin-top: 80px;
}
.our-blog .blogs{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
  justify-content: space-between;
}
.our-blog .blogs .blog{background-color: #fff}
.our-blog .blogs .blog .image{position: relative}
.our-blog .blogs .blog .image img{width: 100%;height: 100%}
.our-blog .blogs .blog .image:hover .read-more{opacity: .8}
.our-blog .blogs .blog .text{
  padding: 40px;
}
.our-blog .blogs .blog .text p:first-of-type{
  margin: 20px 0;
}
/* End our-blog */
/* Start contact-us */
.contact-us{
  padding: 50px;
  margin-top: 80px;
}
.contact-us .content{
  display: grid;
  grid-template-columns: repeat(2,calc(50% - 10px));
  gap: 20px;
}
.contact-us .content .send-message h2{
  margin: 40px 0 30px;
  font-size: 25px;
  font-weight: 700;
}
.contact-us .content .send-message input:not(:last-child),
.contact-us .content .send-message textarea{
  margin-bottom: 10px;
  border: none;
  padding: 10px 20px;
  display: block;
  width: 100%;
  background-color: #fbfbfb;
}
.contact-us .content .send-message input:not(:last-child):focus,
.contact-us .content .send-message textarea:focus{
  outline: 2px solid var(--main-bgcolor);
}
.contact-us .content .send-message input:not(:last-child)::placeholder,
.contact-us .content .send-message textarea::placeholder{
  color: #1e1e1e;
  font-family: "Open Sans",sans-serif;
  font-weight: 600
}
.contact-us .content .send-message textarea{
  height: 200px;
}
.contact-us .content .send-message input:last-child{
  color: #1e1e1e;
  text-decoration: none;
  font-weight: bold;
  background-color:var(--main-bgcolor);
  padding: 15px 30px;
  display: block;
  border: 2px solid var(--main-bgcolor);
  transition: .5s;
  margin-top: 20px;
}
.contact-us .content input:last-child:hover{background-color: #fff}

.contact-us .contacts{
  margin-top: 70px;
  display: flex;
  justify-content: center;
  gap: 70px;
  text-align: center;
}
.contact-us .contacts div img{
  margin-bottom: 20px;
}
.contact-us .contacts div p{
  line-height: 1.6;
}
.contact-us .social-media{
  margin-top: 70px;
  display: flex;
  justify-content: center;
  gap: 70px;
}
.contact-us .social-media i{
  font-size: 30px;
  transition: .2s;
  cursor: pointer;
}
.contact-us .social-media i:hover{
  color: var(--main-bgcolor)
}

/* End contact-us */

/* Start footer */
footer{
  padding: 70px;
  margin-top: 80px;
  background-color: #1e1e1e;
  color: #fff;
}
footer .container{
  display: flex;
  justify-content: space-between;
}
footer a{
  color: #fff;
  text-decoration: none;
}
footer a:hover{
  color: var(--main-bgcolor)
}

/* End footer */
